.sterling-tab-list {
  box-sizing: border-box;
  display: grid;
  margin: 0;
  padding: calc(2 * 2px);
}

.sterling-tab-list:not(.vertical) {
  column-gap: 0.5em;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, auto);
  grid-template-rows: 1fr;
  overflow-x: auto;
  overflow-y: hidden;
}

.sterling-tab-list.vertical {
  grid-auto-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  overflow-x: hidden;
  overflow-y: auto;
  row-gap: 0.5em;
}

.sterling-tab-list:hover {
  color: var(--stsv-common__color--hover);
}

@media (prefers-reduced-motion) {
  .sterling-tab-list {
    transition: none;
  }
}
